<html>

<body>
	<div style="width: 100%; overflow: hidden; align-items: center;">
		<div style="width: 50%; float: left; ">
			<h3>WEBSITE OWNER</h3>
			<div class="button button-tiny">
				<span>Linka</span>
				<div class="popup" style="display: none">GW2 LINKAZZATORE.8135 DISCORD Linka#1636</div>
			</div>
		</div>
		<div style="overflow: hidden;">
		<h3>GUILD LEADER</h3>
			<div class="button button-tiny">
				<span>Etheri</span>
				<div class="popup" style="display: none">GW2 Etheri.5406 DISCORD etheri#7958</div>
			</div>
		</div>
	</div>
	<a href="http://guildwars2.go2cloud.org/aff_c?offer_id=24&aff_id=522"><h3 style="color:red">BUY GUILD WARS 2: PATH OF FIRE</h3></a>
	<a href="http://guildwars2.go2cloud.org/aff_c?offer_id=19&aff_id=522"><h3 style="color:red">PLAY FOR FREE</h3></a>
    <h4 class="footerElement">Questions and suggestions? Contact me</h4>
</body>

</html>