<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129667973-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-129667973-1');
	</script>
    <script data-ad-client="ca-pub-7320167474496901" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Warrior</title>

    <meta name="description" content="Vabbi Builds" />

    <!-- Mobile Specifics -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />

    <!-- Mobile Internet Explorer ClearType Technology -->
    <!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" integrity="sha256-GGxA0G/BODBJenufQrwUU4wbf6C5hWDHkR5uGpNfdp0=" crossorigin="anonymous" />

    <!-- Main Style -->
    <link href="../include/css/main.min.css" rel="stylesheet">

    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />

    <!-- Font Icons -->
    <link href="../include/css/fonts.min.css" rel="stylesheet">

    <!-- Shortcodes -->
    <link href="../include/css/shortcodes.min.css" rel="stylesheet">

    <!-- Responsive -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" integrity="sha256-lIFJvX0EbEpgbhha1orNrXaV1TKngfVWrIbwgcHl80E=" crossorigin="anonymous" />
    <link href="../include/css/responsive.min.css" rel="stylesheet">

    <!-- Supersized -->
    <link href="../include/css/supersized.min.css" rel="stylesheet">
    <link href="../include/css/supersized.shutter.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

    <!-- Custom Style (self-made code) -->
    <link href="../include/css/customstyling.min.css" rel="stylesheet">

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="../burnvabbi.ico">

    <link rel="apple-touch-icon" href="#">
    <link rel="apple-touch-icon" sizes="114x114" href="#">
    <link rel="apple-touch-icon" sizes="72x72" href="#">
    <link rel="apple-touch-icon" sizes="144x144" href="#">

    <!-- Modernizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" integrity="sha256-TiTzjWx2UHC1Ubi2osGVIfyc2LjyYqgFzre7HdvPGAM=" crossorigin="anonymous"></script>

</head>


<body>

    <!-- This section is for Splash Screen -->
    <div class="ole">
        <section id="jSplash">
            <div id="circle"></div>
        </section>
    </div>
    <!-- End of Splash Screen -->
    <!-- Header -->
    <header>
        <div class="sticky-nav">
            <div class="container header-padding">
                <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
                <div id="logo">
                    <a id="goUp" href="../index.html"></a></div>
                <nav id="menu">
                    <ul id="menu-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li class="current"><a href="../builds.html">Builds</a></li>
                        <li><a href="../guide.html">Guide to WvW</a></li>
                        <li><a href="../calculator.html">Pips-OwO-Matic</a></li>

                        <li><a href="../messages.html">Messages</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Our Work Section -->
    <div id="spellbreakerbackground" class="page sizebackgrounds">
        <div class="container" style="margin:-25px auto 25px auto;">
            <a class="button button-large" href="../builds.html">Back to the Builds</a>
        </div>
        <div class="container">
            <!-- Title Page -->
            <div class="row">
                <div class="span12">
                    <div class="title-page">
                        <h2 class="title">WARRIOR</h2>
                        <h3 class="description">Last update: 01/10/2019</h3>
                        <div id="spellbreakericon" class="imgcenter  sizeicons">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Title Page -->
            <!-- Portfolio Projects -->
            <div class="row">
                <div class="span12">
                    <ul class="nav nav-tabs" id="myTab">
                        <li class="active" style="display:inline-block; float:none;"><a href="#tab1" data-toggle="tab">SPELLBREAKER</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1">
                            <!-- Start Toggle -->
                            <div class="accordion" id="toggleArea">
                                <div class="accordion-group">
                                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
									<!-- Top -->
									<ins class="adsbygoogle"
										style="display:inline-block;width:728px;height:90px"
										data-ad-client="ca-pub-7320167474496901"
										data-ad-slot="6627700910"></ins>
									<script>
										(adsbygoogle = window.adsbygoogle || []).push({});
									</script>
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseOne">
                                            Build
                                            <span class="font-icon-plus"></span>
                                            <span class="font-icon-minus"></span>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="accordion-body collapse">
                                        <div class="accordion-inner" style="text-align:center; text-align:-webkit-center;">
                                            <div class="">
                                                <h3>Build Template Code</h3><input class="buildinfoTemplate_Code" onclick="if (!window.__cfRLUnblockHandlers) return false; this.setSelectionRange(0, this.value.length)" value="[&DQIWFzM6PRcpD6cAEBcAAGkAAABqAAAAnRYAAAAAAAAAAAAAAAAAAAAAAAA=]">
                                                <!-- <a target="_blank" href="http://gw2skills.net/editor/?vJAQJARSnMdAVhgF7CmhAM7ilsADZwVACA4V4N8IWpGU4iBA-jVyHABfrLI89HeX9n4PCAwfIAC4BAAwFAgJlg9o8bzQAwiCYVlqqqSKgVXGB-w">Spellbreaker Build</a> -->
                                                <h3>Skills</h3><div data-armory-embed="skills" data-armory-ids="21815,45380,14372,14412,45333"></div>
                                                Situational<div data-armory-embed="skills" data-armory-ids="14389,43123,14406,14392"></div>
                                                <h3>Traits</h3><div data-armory-embed="specializations" data-armory-ids="22,51,61" data-armory-22-traits="1372,1368,1375" data-armory-51-traits="1413,1489,1657" data-armory-61-traits="2140,2126,2163"></div>
                                                <div>
													<h3>Optional traits</h3>
													Pick<span style="display:inline-block;"
															data-armory-embed="traits"
															data-armory-ids="2107"
															data-armory-blank-text="This could be anything you want!">
													</span> instead of <span style="display:inline-block;"
															data-armory-embed="traits"
															data-armory-ids="2140"
															data-armory-blank-text="This could be anything you want!">
													</span>
													Pick<span style="display:inline-block;"
															data-armory-embed="traits"
															data-armory-ids="1488"
															data-armory-blank-text="This could be anything you want!">
													</span> instead of <span style="display:inline-block;"
															data-armory-embed="traits"
															data-armory-ids="1372"
															data-armory-blank-text="This could be anything you want!">
													</span>
												</div>
                                                <div class="flex-container-build">
                                                    <div class="flex-child-build">
                                                        <h3>Weapons</h3>Berserker Greatsword and Hammer<div data-armory-embed="items" data-armory-ids="46763,84505,24868"></div><div data-armory-embed="items" data-armory-ids="46762,24607,24615"></div>
                                                        or Sword/Shield in hard fights (check Notes)<div data-armory-embed="items" data-armory-ids="46774,46770,24575,24607"></div>
                                                        optional Greatsword<div data-armory-embed="items" data-armory-ids="46762,24597,24615"></div>
                                                        <h3>Armor</h3>Full Berserker + Superior Runes of the Scholar<div data-armory-embed="items" data-armory-ids="48075,48077,48073,48074,48076,48072"></div><div data-armory-embed="items" data-armory-ids="24836,24836,24836,24836,24836,24836"></div>Optional Runes:<div data-armory-embed="items" data-armory-ids="24714,24714,24714,24714,24714,24714"></div>
                                                    </div>
                                                    <div class="flex-child-build">
                                                        <h3>Trinkets</h3>Full Berserker<div data-armory-embed="items" data-armory-ids="79269,79124,79712,79745,79444,79830" data-armory-79269-stat="584" data-armory-79124-stat="584" data-armory-79712-stat="584" data-armory-79745-stat="584" data-armory-79444-stat="584" data-armory-79830-stat="584"></div>
                                                        <div class="flex-container-build">
                                                            <div class="flex-child-build">
                                                                <h3>Infusions</h3>+5 Power<div data-armory-embed="items" data-armory-ids="43254"></div>
                                                            </div>
                                                            <div class="flex-child-build">
                                                                <h3>Food</h3>
                                                                <div data-armory-embed="items" data-armory-ids="81660,43451"></div>
                                                                Optional
                                                                <div data-armory-embed="items" data-armory-ids="43360"></div>
                                                                <h3>Ascended</h3>
																<div data-armory-embed="items" data-armory-ids="91734"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseTwo">
                                            Notes
                                            <span class="font-icon-plus"></span>
                                            <span class="font-icon-minus"></span>
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            If you struggle with survivalbility, you can change the trinkets from Berserker to Maraurder, Cavalier or Knight for extra health making it a bit easier to survive.
                                            Hammer CC synergises well with No Escape trait and Severance sigil, so does Fullcounter.
                                            Make sure you have Stability and Resistance before using bubble, you will be main priority target for the enemy during the cast time of Winds of Disenchantment.
                                            Why have Stability and Resistance? In case of corruption your stability becomes fear, if resistance isn't removed as well, it won't fear you. In the other case, if Resistance is corrupted/stripped you might still have stability and it will prevent the interruption of your cast.
                                            The main goal is to deliver a long channeled bubble, which might be very hard. You have to watch your movement as well as enemy's one.
                                            Your ideal combo after using bubble would be Hammerstun -> Full counter -> Hammerstun -> weaponswap -> Arcing slice. This way you deliver a good amount of CC and damage. Use this in other Spellbreakers' bubbles and wells.
                                            Remember that you can mitigate movement impairing effects such as immobilize with any movement ability.
                                            If your group is on TeamSpeak/Discord and you are able to call your bubble with voice, do so. It will help the commander react to it faster and so does your entire group to coordinate damage and CC on your bubble, as well as your Firebrand keeping you alive. Announce it with a countdown before channeling and where you are using it.
                                            In hard fights Sword/Shield can be more efficient than Hammer, since you can leap faster and cover more distance, block with shield n5 and immobilize after Bubble with Flurry.

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading togglize">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseThird">
                                            How to play
                                            <span class="font-icon-plus"></span>
                                            <span class="font-icon-minus"></span>
                                        </a>
                                    </div>
                                    <div id="collapseThird" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            Your main Job as a Spellbreaker are your coordinated bubbles, removal of enemy boons, CC and surviving. A good Spellbreaker can also deal good damage and tank as well- We recommend that you install ARCDPS to see your damage and to improve yourself.

                                            <b>Skills usage and surviving:</b>

                                            Staying alive is important for every class - Tank skills allow the spellbreaker to survive even the toughest fights without prejudice.

                                            <i>Berserker Stance:</i> Use it if you have to deal with condition damage, also good to charge your adrenaline quickly. (every second, up to 5 seconds)
                                            <i>Balanced Stance:</i> Gain stability (x2) and become immune to critical damage. (every second, up to 5 seconds). Usefull in heavy fights while pushing or selfbomb – Also useable as a stun breaker.
                                            <i>Endure Pain:</i> Makes you immune to direct damage. But you still suffer conditions and control effects. If you have activated this skill, do not use "Balanced Stance" because you do not take any direct damage anyway. - Also useable as a stun breaker.
                                            <i>Featherfoot Grace:</i> Gain superspeed and resistance for 5 Seconds. Perfect if you put your bubbles as fast as possible. - Also useable as a stun breaker.
                                            <i>Break Enchantments:</i> Remove boons, unblockable, short cooldown and deals more damage to foes that lose a boon. Good if you fight face to face with your enemy.
                                            <i>Dolyak Signet:</i> Passive: +180 Toughness, Active: 10 stacks of Stability and usable as a stunbreak. Useful in a group without much stability, but keep in mind all your stability can be corrupted.
                                            <i>Shield 5:</i> Blocks, gain might per block and reflects. Run shield for more survivalbility and projectile-hate. Be sure to run "Shield master" in "Defense" traitline.
                                            <i>Greatsword 3:</i> Dodge attacks, deals damage and push a bit forward. Good for "last" push before you bubble up or escaping the damage after your (or) enemy bubble.
                                            <i>Weapon swap:</i> Swap your weapon to get back 50% of endurance and one more dodge for survivalbility.

                                            <b>Healing Skills:</b>

                                            <i>Healing Signet:</i> Gains 344 health every second. Use it if you have a nice party or not heavy fights. We do not recommend to activate the Signet because the passive skill is very valuable
                                            <i>Defiant Stance:</i> Heal yourself up to 5 second from every incoming damage. Useful in big fights or better to survive in enemy blob. Keep in mind you dont get any heals from "Endure Pain", Shield 5, passive "Defy Pain" in Defense Traitline or anything that blocks/ignoring incoming damage.

                                            <b>Full Counter:</b>

                                            Use Full Counter after a bubble to proc the immobilize on people around u and do some good damage, preferably bubble in Hammer for the interrupt sigil procs and follow up with Hammer skills (if possible) to maximize CC, otherwise whirl out.

                                            <b>Bubble placement:</b>

                                            You just got one bubble every 90 seconds. Be careful where and when you use your elite.
                                            Watch the movements of you and your opponent, a bubble on the moon is useless if your squad is still on earth or dont pay attention on it.
                                            Communication is very important as a warrior. People cant smell when or where you bubble up - Especially now that the skill has been nerfed, it is important to announce one. (Voice, chat or commander is asking for it)
                                            The effect is very visible and not to overlook. If you push, be first – if they push into you, selfbomb.
                                            If your placement is not good, don't take it bad – learn from your mistakes and do it better next time.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
									<!-- Top -->
									<ins class="adsbygoogle"
										style="display:inline-block;width:728px;height:90px"
										data-ad-client="ca-pub-7320167474496901"
										data-ad-slot="6627700910"></ins>
									<script>
										(adsbygoogle = window.adsbygoogle || []).push({});
									</script>
                            <!-- End Toggle -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Portfolio Projects -->
        </div>
    </div>
    <!-- End Our Work Section -->
    <!-- Footer -->
    <footer id="relative" class="footer"></footer>
    <!-- End Footer -->
    <!-- Back To Top -->
    <a id="back-to-top" href="#">
        <i class="font-icon-arrow-simple-up"></i>
    </a>
    <!-- End Back to Top -->
    <!-- Js -->
    <script async src="https://godsofpvp.net/resources/armory/armory-embeds.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script> <!-- jQuery Core -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js" integrity="sha256-smDQVu22w57u7QD/x7zN7ZFgu5wfA8Ytd6mRga6IoIs=" crossorigin="anonymous"></script> <!-- Bootstrap -->
    <script src="../include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js" integrity="sha256-wxojI7bjq5OKrXt3Ecy5aDblRS9YzmWl0dv63MoeVow=" crossorigin="anonymous"></script> <!-- WayPoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/shortcuts/sticky-elements/waypoints-sticky.min.js" integrity="sha256-7l3ku7+APE/wX5T8NLED5Kqjh2/Q3/0W8EeeWHVSiOs=" crossorigin="anonymous"></script> <!-- Waypoints for Header -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js" integrity="sha256-GT1lD95ovCaDwxNxQQAMt7YgijG5vJkfqL7/j8b2M2A=" crossorigin="anonymous"></script> <!-- Isotope Filter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.pack.min.js" integrity="sha256-LXnUzp9y4LnbFq7pSUEOzTC/z7UgWvOQU/Baw5CD4VE=" crossorigin="anonymous"></script> <!-- Fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-media.min.js" integrity="sha256-N61PtMjDlvq70fi50zXRI91n3UpV5xffuonjx8NC/+Y=" crossorigin="anonymous"></script> <!-- Fancybox for Media -->
    <script src="../include/js/jquery.tweet.min.js"></script> <!-- Tweet -->
    <script src="../include/js/plugins.min.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
    <script src="../include/js/main.min.js"></script> <!-- Default JS -->
    <!-- End Js -->
</body>

</html>
